{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.3",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "filestack-js": "^0.11.4",
    "intersection-observer": "^0.5.1",
    "modules": "^0.4.0",
    "pdfjs-dist": "1.10.97",
    "vue": "^2.6.12",
    "vue-axios": "^2.1.5",
    "vue-chartjs": "^3.5.1",
    "vue-multiselect": "^2.1.6",
    "vue-owl-carousel": "^2.0.3",
    "vue-router": "^3.4.5",
    "vue-table-dynamic": "^0.2.4",
    "vue2-editor": "^2.10.2",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
